from tkinter import*

window = Tk()
window.title("Calculator")

entry = Entry(window, bd=5, width= 40) 
entry.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

def click(number):
    current = entry.get()
    entry.delete(0, END)
    entry.insert(0, str(current) + str(number))

def click_clear():
    entry.delete(0, END)

def add():
    first_number = entry.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number)
    entry.delete(0, END)

def minus():
    first_number = entry.get()
    global f_num
    global math 
    math = "subtraction"
    f_num = int(first_number)
    entry.delete(0, END)

def divide():
    first_number = entry.get()
    global f_num
    global math 
    math = "division"
    f_num = int(first_number)
    entry.delete(0, END)

def multiply():
    first_number = entry.get()
    global f_num
    global math 
    math = "multiplication"
    f_num = int(first_number)
    entry.delete(0, END)

def equal():
    second_number = entry.get()
    global f_num
    global math 
    entry.delete(0, END)

    if math == "addition":
        entry.insert(0, f_num + int(second_number))
    if math == "subtraction":
        entry.insert(0, f_num - int(second_number))
    if math == "division":
        entry.insert(0, f_num / int(second_number))
    if math == "multiplication":
        entry.insert(0, f_num * int(second_number))


####    

button_0 = Button(window, text="0", padx= 40, pady= 20, command=lambda: click(0))
button_1 = Button(window, text="1", padx= 40, pady= 20, command=lambda: click(1))
button_2 = Button(window, text="2", padx= 40, pady= 20, command=lambda: click(2))
button_3 = Button(window, text="3", padx= 40, pady= 20, command=lambda: click(3))
button_4 = Button(window, text="4", padx= 40, pady= 20, command=lambda: click(4))
button_5 = Button(window, text="5", padx= 40, pady= 20, command=lambda: click(5))
button_6 = Button(window, text="6", padx= 40, pady= 20, command=lambda: click(6))
button_7 = Button(window, text="7", padx= 40, pady= 20, command=lambda: click(7))
button_8 = Button(window, text="8", padx= 40, pady= 20, command=lambda: click(8))
button_9 = Button(window, text="9", padx= 40, pady= 20, command=lambda: click(9))

button_add = Button(window, text="+", padx= 39, pady= 20, command=add)
button_minus = Button(window, text="-", padx= 41, pady= 20, command=minus)
button_divide = Button(window, text="/", padx= 41, pady= 20, command=divide)
button_multiply = Button(window, text="X", padx= 39.5, pady= 20, command=multiply)

button_equal = Button(window, text="=", padx= 140, pady= 20, command=equal)
button_clear = Button(window, text="CLEAR", padx= 26, pady= 20, command=click_clear)

####

button_add.grid(row=4, column=0)
button_0.grid(row=4, column=1)
button_minus.grid(row=4, column=2)

button_divide.grid(row=5, column=0)
button_multiply.grid(row=5, column=1)

button_clear.grid(row=5, column=2)
button_equal.grid(row=6, column=0, columnspan=3)

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

window.mainloop()

